<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Load a page</title>
    <style>
        type="text/css">
                       *{
                           margin:0;
                           padding:0;

                       }
        section{
            width:100px;
            height:800px;
        }
        p{
            font-family:arial;
            font-size:20px;
            color:#fff;
            text-align:center;
            padding-top:60px;


        }
        .bg1{
            background-color:#000;
        }
        .bg2{
            background-color:#777;

        }
        .bg3{
            background-color:#555;

        }
        .bg4{
            background-color:#333;

        }


    </style>

</head>


<body>


<section class="bg1">
    <p> Section 1</p>

</section>

<section class="bg2">
    <p> Section2</p>
</section>

<section class="bg3" id="scroll-section3">
    <p> Section3</p>
</section>

<section class="bg4" id="scroll-post">
    <p> Post</p>
</section>

<script src="js/script.js"></script>



</body>
</html>